EAGLE AutoRouter Statistics:

Job           : C:/Users/Sam/Documents/eagle/door_sensor/door_sensor.brd

Start at      : 09:09:23 (23/04/2017)
End at        : 09:09:37 (23/04/2017)
Elapsed time  : 00:00:08

Signals       :    12   RoutingGrid: 9 mil  Layers: 2
Connections   :    27   predefined:  22 ( 0 Vias )

Router memory :   395760

Job has been interrupted!

Passname          : TopRouter     Route Optimize1

Time per pass     :  00:00:08  00:00:00  00:00:00
Number of Ripups  :         0         0         0
max. Level        :         0         0         0
max. Total        :         0         0         0

Routed            :         1         1         5
Vias              :         0         0         0
Resolution        :    85.2 %    85.2 %   100.0 %

Final             : 100.0% finished
