Generated by EAGLE CAM Processor 8.1.0

Photoplotter Info File: C:/Users/Sam/Documents/Workspaces/open-alarm/door-sensor/hw/door_sensor.gpi

 Date              : 07/05/2017 15:21
 Plotfile          : C:/Users/Sam/Documents/Workspaces/open-alarm/door-sensor/hw/door_sensor.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0650inch               3
 D12      round     0.0650inch               3
 D13      round     0.0740inch              24
 D14      draw      0.0515inch              34
 D15      round     0.0800inch               2
 D16      draw      0.0160inch            2177
 D17      square    0.0356inch              11
 D18      square    0.0413inch               1

