Generated by EAGLE CAM Processor 8.1.0

Drill Station Info File: C:/Users/Sam/Documents/Workspaces/open-alarm/door-sensor/hw/door_sensor.dri

 Date              : 07/05/2017 15:21
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    11
 T02   0.0276inch     7
 T03   0.0315inch    34
 T04   0.0354inch     8
 T05   0.0400inch    18

Total number of drills: 78

Plotfiles:

 C:/Users/Sam/Documents/Workspaces/open-alarm/door-sensor/hw/door_sensor.TXT
